spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/khgwurbl
spring.datasource.username=khgwurbl
spring.datasource.password=EogZzErBntVEWpcE_UNTOQZWnVfoC803
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true #prevents a warning exception from being thrown. See: https://github.com/spring-projects/spring-boot/issues/12007