spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/khgwurbl
spring.datasource.username=khgwurbl
spring.datasource.password=EogZzErBntVEWpcE_UNTOQZWnVfoC803
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true #prevents a warning exception from being thrown. See: https://github.com/spring-projects/spring-boot/issues/12007

#Kafka properties
#Common
spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
spring.kafka.jaas.control-flag=required
spring.kafka.jaas.options.username=IUzWCFsg1zdHiVjb
spring.kafka.jaas.options.password=3sk3KY66xTzPM7mI0FCKwoVY9FMetCqJ
spring.kafka.bootstrap-servers=kafka01-prod02.messagehub.services.us-south.bluemix.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.ssl.protocol=TLSv1.2
spring.kafka.properties.ssl.enabled.protocols=TLSv1.2
spring.kafka.properties.ssl.endpoint.identification.algorithm=HTTPS
#Producer
spring.kafka.producer.client-id=kafka-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#Consumer
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer